# EPAM_Labs

./: Laba_3.md  song.txt
Framework/: Framework.csproj  Framework.sln
Framework/Driver/: DriverManager.cs
Framework/Model/: Browser.cs  TestSettings.cs  User.cs
Framework/Pages/: LoginPage.cs  PageFactoryBase.cs  TradingPage.cs
Framework/Resources/: data.json
Framework/Tests/: CommonConditions.cs  Tests.cs
Framework/Util/: Log.cs  ScreenShot.cs  StringUtils.cs  TestDataReader.cs  UserCreator.cs
